@white: #ffffff;
@black: #000000;
@bg-darkblue: #1d2631;



@font-family: "Open Sans", "Arial", "sans-serif";
@font-size-base: 14px;
@line-height: 24px;
@font-weight-b: bold;
@font-weight-n: normal;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
