.information {
  display: flex;
  flex-direction: column;
  background:  @white  url("/img/bg-triangle-white.svg") no-repeat center 400px;
  min-width: 320px;
  fill: #f2f2f2;
}

.information__inner {
  .container ();
}

.information__list {
  margin-top: 45px;
  margin-bottom: 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.information__item {
  font-family: @font-family;
  font-weight: @font-weight-l;
  font-size: 24px;
  line-height: normal;
}
.information__item:first-child {
  padding-bottom: 40px;
}

//Планшетная версия

@media @tablet-widths {

  .information__inner {
  .container-fluid ();
  }

  .information__item {
    margin-top: 60px;
    font-size: 40px;
  }


}


//Мониторная версия

@media @desktop-widths {

  .information__item {
    margin-top: 80px;
    font-size: 50px;
  }

}
