.order {
  margin-top: 55px;
  margin-bottom: 50px;
}
.order__inner {
  .container();
}
.order__text {
  font-family: @font-family;
  font-weight: @font-weight-n;
  line-height: 30px;
  font-size: @font-size-base;
  text-align: center;
}
