.page-header {
  min-width: 320px;
  position: relative;
  z-index: 100;
  //padding-top: 300px;

  color: @white;
  background: @bg-darkblue url("/img/bg-back-mobile@1x.jpg") no-repeat 50% 0;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.page-header__inner {
  .container();
}

.page-header__top {
  position: relative;
  z-index: 2;
  max-height: 65px;
  margin-bottom: 400px;
  padding-left: 20px;

  display: flex;
  flex: 0 1 auto;

  background-color: @bg-darkblue;
}

.page-header__logo {
  height: 30px;
  display: flex;
  flex: 0 1 auto;
}

.page-header__logo img {
  display: block;
  width: 75px;
  height: 25px;
  margin-top: 15px;
}


@media @tablet-widths {

  .page-header {
    display: flex;
    flex-direction: column;



  }

}

@media @desktop-widths {

  .page-header {



  }

}
