.post-info {
  width: 100%;
  margin-bottom: 25px;
  padding-right: 23px;
  background-color: @lightgray;
}
.post-info__img-wrap {
  width: 320px;
  height: 137px;
  margin: 0 auto;
}

.post-info__img-wrap img {
  width: 320px;
  height: 137px;
  margin: 0 auto;
}
.post-info__author {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 19px;
}
.post-info__author-user a {
  color: @black;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height;
}
.post-info__date a {
  color: #737981;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height;
}
.post-info__text {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 19px;
}
.post-info__like {
  margin-left: 19px;
  padding-bottom: 25px;

}
.post-info__like-link {
  margin-left: 19px;
  color: @pink;
}
