.post-content {
  margin-top: 55px;
  margin-bottom: 40px;
}

.post-content__inner {
  .container ();
}
.post-content__text {
  margin-bottom: 55px;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 30px;
  font-weight: @font-weight-n;
  display: flex;
  flex-direction: column;
  text-align: center;
}


@media @tablet-widths {
  .post-content {
    margin-top: 55px;
    margin-bottom: 40px;
  }

  .post-content__inner {
    .container-fluid;
  }
  .post-content__text {
    margin-bottom: 55px;
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: 30px;
    font-weight: @font-weight-n;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}




@media @desktop-widths {

}
